﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "winMavNrc", "winMavNrc\winMavNrc.vcxproj", "{7493484D-7A2B-4446-95EB-E5CF51D6035A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugVs17|x64 = DebugVs17|x64
		DebugVs17|x86 = DebugVs17|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseVs17|x64 = ReleaseVs17|x64
		ReleaseVs17|x86 = ReleaseVs17|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.Debug|x64.ActiveCfg = Debug|x64
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.Debug|x64.Build.0 = Debug|x64
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.Debug|x86.ActiveCfg = Debug|Win32
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.Debug|x86.Build.0 = Debug|Win32
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.DebugVs17|x64.ActiveCfg = DebugVs17|x64
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.DebugVs17|x64.Build.0 = DebugVs17|x64
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.DebugVs17|x86.ActiveCfg = DebugVs17|Win32
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.DebugVs17|x86.Build.0 = DebugVs17|Win32
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.Release|x64.ActiveCfg = Release|x64
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.Release|x64.Build.0 = Release|x64
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.Release|x86.ActiveCfg = Release|Win32
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.Release|x86.Build.0 = Release|Win32
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.ReleaseVs17|x64.ActiveCfg = ReleaseVs17|x64
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.ReleaseVs17|x64.Build.0 = ReleaseVs17|x64
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.ReleaseVs17|x86.ActiveCfg = ReleaseVs17|Win32
		{7493484D-7A2B-4446-95EB-E5CF51D6035A}.ReleaseVs17|x86.Build.0 = ReleaseVs17|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0008E492-3DD3-48E8-B176-358EDE8E9E48}
	EndGlobalSection
EndGlobal
